{"pid":5764,"name":"errorLogApp","id":1,"path":"C:\\nodeProjects\\ErrorLogs_App\\errorLogApp.js","status":"online","uptime":1597085552830,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\errorLogApp-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\errorLogApp-error.log","checked":1597085553486,"type":"checkingExisting passed Process","timestamp":"07/10/2020 11:52:33"}
{"pid":17292,"name":"contUsApp","id":0,"path":"C:\\nodeProjects\\contactUs\\contUsApp.js","status":"online","uptime":1597085589879,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\contUsApp-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\contUsApp-error.log","checked":1597085590661,"type":"checkingExisting passed Process","timestamp":"07/10/2020 11:53:10"}
{"pid":8168,"name":"errorLogApp","id":0,"path":"C:\\nodeProjects\\ErrorLogs_App\\errorLogApp.js","status":"online","uptime":1597120847888,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\errorLogApp-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\errorLogApp-error.log","checked":1597120848816,"type":"checkingExisting passed Process","timestamp":"07/10/2020 21:40:48"}
{"pid":7320,"name":"errorLogApp","id":0,"path":"C:\\nodeProjects\\ErrorLogs_App\\errorLogApp.js","status":"online","uptime":1597124090455,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\errorLogApp-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\errorLogApp-error.log","checked":1597124091656,"type":"checkingExisting passed Process","timestamp":"07/10/2020 22:34:51"}
{"pid":14836,"name":"gnStoreApp","id":2,"path":"C:\\nodeProjects\\friendStore\\gnStoreApp.js","status":"online","uptime":1597124168734,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\gnStoreApp-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\gnStoreApp-error.log","checked":1597124171643,"type":"checkingExisting passed Process","timestamp":"07/10/2020 22:36:11"}
{"pid":9260,"name":"zendesk","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\zendesk.js","status":"online","uptime":1597124168719,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\zendesk-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\zendesk-error.log","checked":1597124171643,"type":"checkingExisting passed Process","timestamp":"07/10/2020 22:36:11"}
{"pid":9928,"name":"errorLogApp","id":0,"path":"C:\\nodeProjects\\ErrorLogs_App\\errorLogApp.js","status":"online","uptime":1597124168718,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\errorLogApp-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\errorLogApp-error.log","checked":1597124171643,"type":"checkingExisting passed Process","timestamp":"07/10/2020 22:36:11"}
{"pid":11936,"name":"contUsApp","id":4,"path":"C:\\nodeProjects\\contactUs\\contUsApp.js","status":"online","uptime":1597124168755,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\contUsApp-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\contUsApp-error.log","checked":1597124171643,"type":"checkingExisting passed Process","timestamp":"07/10/2020 22:36:11"}
{"pid":9024,"name":"pizzaPlace","id":3,"path":"C:\\nodeProjects\\pizzaStore\\pizzaPlace.js","status":"online","uptime":1597124168737,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\pizzaPlace-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\pizzaPlace-error.log","checked":1597124171643,"type":"checkingExisting passed Process","timestamp":"07/10/2020 22:36:11"}
{"pid":16212,"name":"zendesk","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\zendesk.js","status":"online","uptime":1597124958921,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\zendesk-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\zendesk-error.log","checked":1597124959491,"type":"checkingExisting passed Process","timestamp":"07/10/2020 22:49:19"}
{"pid":2752,"name":"gnStoreApp","id":2,"path":"C:\\nodeProjects\\friendStore\\gnStoreApp.js","status":"online","uptime":1597125006968,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\gnStoreApp-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\gnStoreApp-error.log","checked":1597125007605,"type":"checkingExisting passed Process","timestamp":"07/10/2020 22:50:07"}
