{"pid":17888,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopping","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595561375839,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 20:29:35"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595561944543,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 20:39:04"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595561956544,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 20:39:16"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595562178848,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 20:42:58"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595562364672,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 20:46:04"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595562564068,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 20:49:24"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595562741516,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 20:52:21"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595565121210,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 21:32:01"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595565142545,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 21:32:22"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595565468939,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 21:37:48"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595565778513,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 21:42:58"}
{"pid":0,"name":"app","id":1,"path":"C:\\nodeProjects\\Zendesk_app\\app.js","status":"stopped","uptime":1595375021019,"restartTime":0,"unstable":0,"appLog":"C:\\Users\\sprig\\.pm2\\logs\\app-out.log","errLog":"C:\\Users\\sprig\\.pm2\\logs\\app-error.log","checked":1595568741386,"type":"checkingExisting pre-Failed Process","timestamp":"06/23/2020 22:32:21"}
